<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>小学三年级下学期语数外课本</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/round-about.css" rel="stylesheet" />

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="audio.js"></script>
    <script src="jquery.js"></script>

    <script>
      $(function() {
        // Setup the player to autoplay the next track
        var a = audiojs.createAll({
          trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
          }
        });

        // Load in the first track
        var audio = a[0];
            first = $('ol a').attr('data-src');
        $('ol li').first().addClass('playing');
        audio.load(first);

        // Load in a track on click
        $('ol li').click(function(e) {
          e.preventDefault();
          $(this).addClass('playing').siblings().removeClass('playing');
          audio.load($('a', this).attr('data-src'));
          audio.play();
        });
        // Keyboard shortcuts
        $(document).keydown(function(e) {
          var unicode = e.charCode ? e.charCode : e.keyCode;
             // right arrow
          if (unicode == 39) {
            var next = $('li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.click();
            // back arrow
          } else if (unicode == 37) {
            var prev = $('li.playing').prev();
            if (!prev.length) prev = $('ol li').last();
            prev.click();
            // spacebar
          } else if (unicode == 32) {
            audio.playPause();
          }
        })
      });
    </script>

    <style>

        ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
        ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
        ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
        li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
        li.playing a { color: #000; }
        li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }

        #shortcuts { position: fixed; bottom: 0px; width: 100%; color: #666; font-size: 0.9em; margin: 60px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background: rgba(240, 240, 240, 0.7); }
        #shortcuts div { width: 460px; margin: 0px auto; }
        #shortcuts h1 { margin: 0px 0px 6px; }
        #shortcuts p { margin: 0px 0px 18px; }
        #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; left: -3px;
            -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

        @media screen and (max-device-width: 480px) {
            #wrapper { position: relative; left: -3%; }
            #shortcuts { display: none; }
        }

        .credit {
            text-align: center;
        }
    </style>

  </head>
  <body>
    <h1 align="center">小学三年级下学期语数外课本</h1>

<div class="container">
<section id="research">
 <div class="row">
    <div class="col-lg-12">
       <h2 class="my-4">课本链接</h2>
   </div>
   <div class="col-lg-4 col-sm-6 portfolio-item">
      <div class="card h-100">
         <a href="#"><img class="card-img-top" src="yuwen.png" alt="" /></a>
         <div class="card-body">
            <h5 class="card-title"> <a href="https://docs.qq.com/pdf/DTWFDSm10RnZhZFZq" target=blank>语文，电脑访问请点击这一行</a> </h5>
        </div>
    </div>
</div>
<div class="col-lg-4 col-sm-6 portfolio-item">
  <div class="card h-100">
     <a href="#"><img class="card-img-top" src="shuxue.png" alt="" /></a>
         <div class="card-body">
            <h5 class="card-title"> <a href="https://docs.qq.com/pdf/DTVFwSFJ0elZVZGdG" target=blank>数学，电脑访问请点击这一行</a> </h5>
        </div>
    </div>
</div>
<div class="col-lg-4 col-sm-6 portfolio-item">
  <div class="card h-100">
     <a href="#"><img class="card-img-top" src="yingyu.png" alt="" /></a>
         <div class="card-body">
            <h5 class="card-title"> <a href="https://docs.qq.com/pdf/DTURUd2pidHlWS2VQ" target=blank>英语，电脑访问请点击这一行</a> </h5>
        </div>
    </div>
</div>
</div>
</section>
<br>

<div id="wrapper" align="center">
    <h1>英语三年级下册课文朗读</h1>
    <audio preload></audio>
    <ol>
        <li><a href="#" data-src="./mp3/m1u1a1.mp3">m1u1a1</a></li>
        <li><a href="#" data-src="./mp3/m1u1a2.mp3">m1u1a2</a></li>
        <li><a href="#" data-src="./mp3/m1u1a3.mp3">m1u1a3</a></li>
        <li><a href="#" data-src="./mp3/m1u2a1.mp3">m1u2a1</a></li>
        <li><a href="#" data-src="./mp3/m1u2a2.mp3">m1u2a2</a></li>
        <li><a href="#" data-src="./mp3/m1u2a4.mp3">m1u2a4</a></li>
        <li><a href="#" data-src="./mp3/m1_words.mp3">m1_words</a></li>
    </ol>
</div>

<br>

</div>

  </body>
<footer class="py-5 bg-dark">
    <div class="container">
       <p class="m-0 text-center text-white">&copy; 仅供小朋友学习使用，版权属于原作者和出版社. </p>
   </div>
   <!-- /.container -->
</footer>
</html>
